//------------------------------- INPUTs: ----------------------------------------------
var userForceBlock = ["AnnaOneLov","Emilly","add_here"]; // parts of name to be blocked (you can add another name with this type)
var digitAllow = 2; // allow digit number in a name

var delayN=1; // excute spead (1000 == to 1 secound)
//-------------------------------------------------------------------------------------
var Afshinn=["nick","name"];
setInterval(function(){ 
for (A=0;A<=Afshinn.length-1;A++){
var targetDiv = document.querySelectorAll('.'+Afshinn[A]);
for(var i=0; i<targetDiv.length;i++){
str=targetDiv[i].textContent;
matches = str.match(/\d+/g); 
if (matches){
    numDigit=matches.join("").length;
    if(numDigit>digitAllow){
    targetDiv[i].parentElement.remove();
    break;
    }
}
for (B=0;B<=userForceBlock.length-1;B++){
  if((targetDiv[i].textContent).search(userForceBlock[B]) != -1){
     targetDiv[i].parentElement.remove();
  }
}}}}, delayN);
//-------------------------------------------------------------------------------------
